{
    "compilerOptions": {
        "jsx": "react",
        "module": "commonjs",
        "lib": [
            "es2015",
            "dom"
        ],
        "types": [
            "react",
            "react-dom"
        ],
        "target": "es5",
        "declaration": false,
        "moduleResolution": "node"
    },
    "exclude": [
        "node_modules"
    ]
}